{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Created by Berkay CEYLAN",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Berkay CEYLAN",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "music-metadata": "^10.9.0"
  }
}
